
client
dev tun
proto tcp
remote somatic.dnshome.de 443
verify-x509-name "C=de, L=Burkersdorf, O=Somatic GmbH, CN=proxy.somatic.local, emailAddress=administrator@somatic-gmbh.de"
route remote_host 255.255.255.255 net_gateway
resolv-retry infinite
nobind
persist-key
persist-tun
auth-user-pass
cipher AES-128-CBC
auth MD5
comp-lzo 
route-delay 4
verb 3
reneg-sec 0
<ca>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            a3:9d:a9:e0:c7:92:09:54
        Signature Algorithm: md5WithRSAEncryption
        Issuer: C=de, L=Burkersdorf, O=Somatic GmbH/emailAddress=administrato@somatic-gmbh.de
        Validity
            Not Before: Oct 17 05:50:30 2008 GMT
            Not After : Mar  3 05:50:30 2036 GMT
        Subject: C=de, L=Burkersdorf, O=Somatic GmbH/emailAddress=administrato@somatic-gmbh.de
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (1024 bit)
                Modulus (1024 bit):
                    00:ab:7e:08:91:73:71:62:a8:55:37:6e:c9:29:3f:
                    56:69:01:ec:e0:b5:c1:82:85:eb:46:2e:f0:ac:ce:
                    d2:d4:19:cd:26:1c:58:70:6b:4e:69:97:8f:33:fd:
                    f7:40:bf:f3:ea:eb:f2:be:e6:95:70:b4:4f:7a:16:
                    3c:86:9a:76:5a:99:11:7a:a4:34:43:24:dc:55:c7:
                    86:05:ed:97:b2:ab:3e:2d:04:42:9a:86:74:34:88:
                    1d:bc:25:b1:05:9f:e4:0d:31:fe:e2:71:0d:2c:2a:
                    a1:80:51:48:6f:09:c6:e8:a8:5c:d0:92:62:dd:e0:
                    76:3c:b1:58:0d:f9:38:d9:15
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                11:FA:5C:CF:4F:FB:2A:17:99:84:5A:6A:B9:3F:2A:C0:8F:F2:0E:72
            X509v3 Basic Constraints: 
                CA:TRUE
            X509v3 Subject Alternative Name: 
                IP Address:127.0.0.1
    Signature Algorithm: md5WithRSAEncryption
        86:fe:09:ea:69:39:1c:66:a4:d1:6a:ab:5f:93:00:09:42:bd:
        d8:37:d9:c1:48:9e:0b:a5:36:ca:b9:d1:42:b0:16:4f:a1:17:
        b5:79:34:ec:13:81:6c:90:9d:97:26:d7:90:69:e5:5a:26:31:
        cf:09:b9:31:9a:ef:5f:1b:ef:a1:7b:d5:8b:51:a6:bd:7f:27:
        20:90:14:04:42:f7:f4:58:e0:e8:a3:6f:6c:86:35:68:dc:14:
        67:4c:aa:d5:2e:62:40:55:d1:15:a0:44:ca:0d:63:c5:0c:9c:
        db:84:57:30:65:8c:a0:96:30:99:59:0d:a7:68:71:c8:f6:7f:
        37:8e
-----BEGIN CERTIFICATE-----
MIICjDCCAfWgAwIBAgIJAKOdqeDHkglUMA0GCSqGSIb3DQEBBAUAMGcxCzAJBgNV
BAYTAmRlMRQwEgYDVQQHEwtCdXJrZXJzZG9yZjEVMBMGA1UEChMMU29tYXRpYyBH
bWJIMSswKQYJKoZIhvcNAQkBFhxhZG1pbmlzdHJhdG9Ac29tYXRpYy1nbWJoLmRl
MB4XDTA4MTAxNzA1NTAzMFoXDTM2MDMwMzA1NTAzMFowZzELMAkGA1UEBhMCZGUx
FDASBgNVBAcTC0J1cmtlcnNkb3JmMRUwEwYDVQQKEwxTb21hdGljIEdtYkgxKzAp
BgkqhkiG9w0BCQEWHGFkbWluaXN0cmF0b0Bzb21hdGljLWdtYmguZGUwgZ8wDQYJ
KoZIhvcNAQEBBQADgY0AMIGJAoGBAKt+CJFzcWKoVTduySk/VmkB7OC1wYKF60Yu
8KzO0tQZzSYcWHBrTmmXjzP990C/8+rr8r7mlXC0T3oWPIaadlqZEXqkNEMk3FXH
hgXtl7KrPi0EQpqGdDSIHbwlsQWf5A0x/uJxDSwqoYBRSG8JxuioXNCSYt3gdjyx
WA35ONkVAgMBAAGjQDA+MB0GA1UdDgQWBBQR+lzPT/sqF5mEWmq5PyrAj/IOcjAM
BgNVHRMEBTADAQH/MA8GA1UdEQQIMAaHBH8AAAEwDQYJKoZIhvcNAQEEBQADgYEA
hv4J6mk5HGak0WqrX5MACUK92DfZwUieC6U2yrnRQrAWT6EXtXk07BOBbJCdlybX
kGnlWiYxzwm5MZrvXxvvoXvVi1GmvX8nIJAUBEL39Fjg6KNvbIY1aNwUZ0yq1S5i
QFXRFaBEyg1jxQyc24RXMGWMoJYwmVkNp2hxyPZ/N44=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            a3:9d:a9:e0:c7:92:09:77
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=de, L=Burkersdorf, O=Somatic GmbH/emailAddress=administrato@somatic-gmbh.de
        Validity
            Not Before: Mar 20 07:36:57 2020 GMT
            Not After : Mar  3 05:50:03 2036 GMT
        Subject: C=de, L=Burkersdorf, O=Somatic GmbH, CN=Lukas Behringer/emailAddress=lukas.behringer@somatic-gmbh.de
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:aa:e1:9e:fb:e3:d1:f2:d2:2b:a1:61:0e:f8:07:
                    6d:e9:13:72:4e:35:b2:c9:96:0e:33:08:0b:67:91:
                    03:20:78:e7:05:6d:34:e4:ff:34:dd:78:fa:d7:ef:
                    6f:9c:74:40:2d:a3:16:74:b6:ac:26:09:f4:76:5b:
                    bf:c2:63:78:8a:49:73:6f:ea:f3:65:10:c7:95:7f:
                    7f:e7:fe:a7:61:a9:8e:b5:9b:30:ee:84:b1:47:bb:
                    41:d4:93:31:4a:ef:dd:3e:4f:23:d8:6a:df:7e:c2:
                    ac:cf:ab:4d:a9:c4:96:91:ef:0d:73:9f:a8:20:96:
                    02:d8:4d:35:f1:d9:b2:cb:fd:cf:a5:91:a3:6d:a3:
                    e7:00:fc:03:dd:7d:32:fd:2a:81:25:63:f0:f2:0b:
                    88:c3:41:9e:cc:60:f4:00:7c:62:73:3f:09:87:79:
                    33:ac:c9:f4:c2:49:8a:ef:20:cb:94:81:66:74:9d:
                    d0:62:05:76:bf:b6:cd:c8:89:1e:88:f3:39:f7:b8:
                    4c:ae:ac:5a:c2:b8:8a:33:53:e2:3d:87:3d:89:63:
                    25:97:9c:c4:4f:a1:73:84:62:50:e6:6a:97:e1:62:
                    48:75:89:37:b8:7b:b4:83:68:05:85:9a:c2:bb:10:
                    c1:55:e3:68:02:5b:96:0d:43:c1:3e:ae:27:e1:32:
                    2e:a5
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                60:1E:FD:28:AF:48:F1:93:3A:A9:3F:26:68:87:54:CF:F7:26:9B:F8
            X509v3 Authority Key Identifier: 
                keyid:11:FA:5C:CF:4F:FB:2A:17:99:84:5A:6A:B9:3F:2A:C0:8F:F2:0E:72
                DirName:/C=de/L=Burkersdorf/O=Somatic GmbH/emailAddress=administrato@somatic-gmbh.de
                serial:A3:9D:A9:E0:C7:92:09:54

            X509v3 Subject Alternative Name: 
                email:lukas.behringer@somatic-gmbh.de
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Key Usage: 
                Digital Signature, Non Repudiation, Key Encipherment
    Signature Algorithm: sha256WithRSAEncryption
         a1:96:48:a8:22:6d:30:93:9a:92:6e:0a:15:4c:b1:9b:25:24:
         33:1b:46:a6:b5:cd:75:3d:ff:ef:a1:63:3c:07:35:5d:ec:f0:
         ef:f7:f2:97:30:45:a1:72:02:24:35:fa:47:ec:65:34:8b:90:
         be:66:e7:d9:f6:45:f5:b3:36:10:68:d0:fa:0c:cc:1b:f4:34:
         d4:63:bb:d2:ee:6e:dd:97:69:dc:6d:fd:59:85:53:bf:d6:e7:
         df:62:73:74:89:e5:e1:52:36:9f:ed:74:b7:bf:04:14:fd:1b:
         63:e3:0d:9c:01:0c:2d:d3:4b:8b:47:b5:b5:31:14:a6:49:da:
         78:2d
-----BEGIN CERTIFICATE-----
MIID8jCCA1ugAwIBAgIJAKOdqeDHkgl3MA0GCSqGSIb3DQEBCwUAMGcxCzAJBgNV
BAYTAmRlMRQwEgYDVQQHEwtCdXJrZXJzZG9yZjEVMBMGA1UEChMMU29tYXRpYyBH
bWJIMSswKQYJKoZIhvcNAQkBFhxhZG1pbmlzdHJhdG9Ac29tYXRpYy1nbWJoLmRl
MB4XDTIwMDMyMDA3MzY1N1oXDTM2MDMwMzA1NTAwM1owgYQxCzAJBgNVBAYTAmRl
MRQwEgYDVQQHDAtCdXJrZXJzZG9yZjEVMBMGA1UECgwMU29tYXRpYyBHbWJIMRgw
FgYDVQQDDA9MdWthcyBCZWhyaW5nZXIxLjAsBgkqhkiG9w0BCQEWH2x1a2FzLmJl
aHJpbmdlckBzb21hdGljLWdtYmguZGUwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQCq4Z7749Hy0iuhYQ74B23pE3JONbLJlg4zCAtnkQMgeOcFbTTk/zTd
ePrX72+cdEAtoxZ0tqwmCfR2W7/CY3iKSXNv6vNlEMeVf3/n/qdhqY61mzDuhLFH
u0HUkzFK790+TyPYat9+wqzPq02pxJaR7w1zn6gglgLYTTXx2bLL/c+lkaNto+cA
/APdfTL9KoElY/DyC4jDQZ7MYPQAfGJzPwmHeTOsyfTCSYrvIMuUgWZ0ndBiBXa/
ts3IiR6I8zn3uEyurFrCuIozU+I9hz2JYyWXnMRPoXOEYlDmapfhYkh1iTe4e7SD
aAWFmsK7EMFV42gCW5YNQ8E+rifhMi6lAgMBAAGjggECMIH/MB0GA1UdDgQWBBRg
Hv0or0jxkzqpPyZoh1TP9yab+DCBmQYDVR0jBIGRMIGOgBQR+lzPT/sqF5mEWmq5
PyrAj/IOcqFrpGkwZzELMAkGA1UEBhMCZGUxFDASBgNVBAcTC0J1cmtlcnNkb3Jm
MRUwEwYDVQQKEwxTb21hdGljIEdtYkgxKzApBgkqhkiG9w0BCQEWHGFkbWluaXN0
cmF0b0Bzb21hdGljLWdtYmguZGWCCQCjnangx5IJVDAqBgNVHREEIzAhgR9sdWth
cy5iZWhyaW5nZXJAc29tYXRpYy1nbWJoLmRlMAkGA1UdEwQCMAAwCwYDVR0PBAQD
AgXgMA0GCSqGSIb3DQEBCwUAA4GBAKGWSKgibTCTmpJuChVMsZslJDMbRqa1zXU9
/++hYzwHNV3s8O/38pcwRaFyAiQ1+kfsZTSLkL5m59n2RfWzNhBo0PoMzBv0NNRj
u9Lubt2Xadxt/VmFU7/W599ic3SJ5eFSNp/tdLe/BBT9G2PjDZwBDC3TS4tHtbUx
FKZJ2ngt
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCq4Z7749Hy0iuh
YQ74B23pE3JONbLJlg4zCAtnkQMgeOcFbTTk/zTdePrX72+cdEAtoxZ0tqwmCfR2
W7/CY3iKSXNv6vNlEMeVf3/n/qdhqY61mzDuhLFHu0HUkzFK790+TyPYat9+wqzP
q02pxJaR7w1zn6gglgLYTTXx2bLL/c+lkaNto+cA/APdfTL9KoElY/DyC4jDQZ7M
YPQAfGJzPwmHeTOsyfTCSYrvIMuUgWZ0ndBiBXa/ts3IiR6I8zn3uEyurFrCuIoz
U+I9hz2JYyWXnMRPoXOEYlDmapfhYkh1iTe4e7SDaAWFmsK7EMFV42gCW5YNQ8E+
rifhMi6lAgMBAAECggEAFYotJSk5fLc7YrM+VMty8k9OOEeSitCMZ6ha76oaz8wN
quRyJ2939Xbbf76hvgH1WQtWuE2Sc5ULqKO2D0XEmwHZOEFQfuvXjKOutsqlxKy/
3Wp7h4VYZ2dWS/pl20FTDRiitxP5qhvV9rNsLbsnE6wjcPCuG7VtFGDfLOY5IHdg
DL1tHNAM9CBg5fftxuOlkuVxGiKJbI4wL3hMtgq1WGkGTkREgCjmvI/CQavUTBxv
Y/NCxwxGo46WZWw3H0tns5fvtZYQasTO0I2RPfQvm9YpsJ35JSySw8A8IoltutIE
vyA940K1KXhiQMRfGnfQ0D0BZviNQb0NU3wEYKb5vQKBgQDfy8HDizIV/HXdAGJ3
b8crL8Fbks5dBI/y057Dc1aDLP3Dpn/poN5LN4fqzf3TAnBjN6vGDRN6waZrEqYe
VgkY4lH6DhcXwUi/dC+/Nb3RcQqidJVJT09jU3hqXgtk5c3WHbD4wgpIYFxCQcXu
u0064BMh82O2hBd+46r5OcKiDwKBgQDDeJW2edIbQwS9tRJvet/dvIWb3KGui+pE
A6bSHgoYEtUxMztVf86RG70LdkK8VHAKUpYqnN54ksXrpoc5usjwrcikNIAgjRDq
p3QoIKBv99B8O60H70EdOjXbqaL2u4CgixHikaX/ZBscYnXJ9q++28XfXJjamX6Y
TWXLIK9ICwKBgDuM/ZdqD77X+gj/1DPR856jS4FxlCYeU6ua8jEyHMA1FaWdRYZG
f0Bmm204uSUQDhXot3Ww/xD4PK9bPAbwf+U2O/gdDboNfa0sXpQz2bnEqb7G5P6n
8wkMKgur0L5dhCNIrVHUWGYf9gzPcbrv7kIPZCfxmwPzLElgjZtZ6lezAoGBAJXz
VE5Gh7KYJ/PsCzdv+Hpem9RkXbfL56vDbV704mNzVw7GMXc2c12H/O7lCu70i3qv
vjj0XAn89k3/Uu8rZeiUOD4XdE8ESHzqdsYtuUYLwmj7UpKqrLXiKNzY9oX2cwc1
iEPZ3ZDc15tfwOJtFocAi3v8ydmwNJhbj4JTEYPfAoGAfDV9gxl877ByMU4Kg2Zx
ocNOPlq/lrQwoQAbc9B0BK7MM1a/NyByyv7odeWV91qR3TSGrj1Jbusschfk+g2j
6yrVJN2nPksIQBgshlwbxgzdss7brH3woE0kOrbaeGcNwYcvu5fwIg57rmtIU2Mt
SSszGV8JgeO5uK2zqCTOem4=
-----END PRIVATE KEY-----
</key>

